/* app-specific styles go here */

body {
    font-family: "Hevletica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

main{
    padding-top: 5em;
}

.container {
    margin: 0 auto;
}


.card-title {
    flex: 1 1 auto;
    width: auto;
    padding: 0px;
}

/*Navbar*/
.col-xs-4{
    text-align: center;
}

.navbar{
    background-color:white; 
    border-bottom:1px solid gray;
    font-family: 'Patua One';
    padding-top: 3em;
    padding-bottom: 3em;
}

main{
    margin-top: 10em;
}

li{
    margin-top: 25px;
}

li a{
    font-size: 30px;
}






@media (max-width: 435px ) {
    .item-title {
        padding-left: 50px;
    }
    img {
        display: none;
    }
}
@media (min-width: 435px) {
    img {
        width: 175px;
    }
    .card-title {
        margin-left: 175px;
    }

    .card-text {
        margin-left: 175px;
    }
}

@media (min-width: 768px) {
   img {
       width: 200px; 
   }
   .card-title {
       margin-left: 210px;
   }
   .card-text {
       margin-left: 200px;
   }
}

#map {
height: 400px;
width: 100%;
max-width: 900px;
margin: 0 auto 0 auto;
}

#map p, #map h2 {
    text-align: center;
}

.about{
    text-align: center;
    margin-right: 4em;
    margin-left: 4em;
}

.row{
    margin-right:3em;
    margin-left:3em;
}

footer{
    margin-top:2em;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: lightslategrey;
    border-color: white;
}

footer .col-md-4{
    text-align: center;
}

footer .contacts{
    display: inline-block;
    text-align: left;
}

footer .contacts a{
    color: black;
}

footer .contacts a:link{
    text-decoration: none;
}

footer .contacts a:hover{
    color: darkgrey;
}


/*home*/
.carousel-inner .item img, .carousel-inner .item a img{
    width: 70%;
    margin: auto;
    max-width: 500px;
    max-height: 500px;
}